spring.datasource.url=jdbc:postgresql://ep-wandering-star-a1fvq6p3.ap-southeast-1.aws.neon.tech/discussiondb?sslmode=require
spring.datasource.username=discussiondb_owner
spring.datasource.password=9FvHiSqrlMX1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351
token.expiration=60000000